# Mathematics.NET

./: .editorconfig  .gitignore  CITATION.cff  CODEOWNERS  Directory.Build.props  LICENSE  Mathematics.NET.sln  Mathematics.NET.slnx  README.md  Samples.md  THIRD_PARTY_NOTICES.txt  index.html  index.json  manifest.json  publish-nuget.yml  sitemap.xml  toc.html  toc.json  xrefmap.yml
samples/: Directory.Packages.props  Samples.GradientTape.cs  Samples.OpenCLService.CompMatMul.cs  Samples.md
src/Mathematics.NET/: Algebra.cs  Complex.cs  Constants.cs  Extensions.cs  ExternalExtensions.cs  IComplex.cs  IConstants.cs  IDifferentiableFunctions.cs  IRational.cs  IReal.cs  Math.cs  Mathematics.NET.csproj  Mathematics.cs  Precision.cs  README.md  Rational.cs  Real.cs
src/Mathematics.NET.DevApp/: Mathematics.NET.DevApp.csproj  Program.cs  README.md
src/Mathematics.NET.Renderer/: Application.cs  Mathematics.NET.Renderer.csproj  PipelineConfigInfo.cs  QueueFamilyIndices.cs  README.md  SwapChainSupportDetails.cs  Vertex.cs  VulkanDevice.cs  VulkanModel.cs  VulkanPipeline.cs  VulkanSwapChain.cs  VulkanWindow.cs
src/Mathematics.NET.SourceGenerators/: DiagnosticMessage.cs  DiagnosticMessages.cs  Extensions.cs  Mathematics.NET.SourceGenerators.csproj  NameSyntaxComparer.cs  README.md  SymbolicsHelper.cs
src/Mathematics.NET.SourceGenerators.Internal/: DiagnosticMessages.cs  Extensions.cs  Mathematics.NET.SourceGenerators.Internal.csproj
src/Mathematics.NET.SourceGenerators.Internal/DifferentialGeometry/: BracketedArgumentIndexSwapRewriter.cs  Constants.cs  DifGeoGeneratorExtensions.cs  FlipIndexPositionRewriter.cs  IndexLocation.cs  IndexPosition.cs  TensorContractionBuilder.cs  TensorContractionBuilderBase.cs  TensorContractionGenerator.cs  TensorRankInformation.cs  TensorSelfContractionBuilder.cs  TensorSelfContractionGenerator.cs  TypeArgumentIndexSwapRewriter.cs
src/Mathematics.NET.SourceGenerators.Internal/Models/: MethodInformation.cs
src/Mathematics.NET.SourceGenerators.Public/: DiagnosticMessage.cs  DiagnosticMessages.cs  Extensions.cs  Mathematics.NET.SourceGenerators.Public.csproj  NameSyntaxComparer.cs  README.md
src/Mathematics.NET.SourceGenerators.Public/IndexNames/: IndexNameBuilder.cs  IndexNameGenerator.cs
src/Mathematics.NET.SourceGenerators.Public/Models/: StructInformation.cs
src/Mathematics.NET.SourceGenerators.Public/Symbols/: SymbolBuilder.cs  SymbolGenerator.cs
src/Mathematics.NET.SourceGenerators/Abstractions/: IBuilder.cs
src/Mathematics.NET.SourceGenerators/Calculus/: DerivativeGenerator.cs  DerivativesBuilder.cs  SymbolicsHelper.cs
src/Mathematics.NET.SourceGenerators/DifferentialGeometry/: BracketedArgumentIndexSwapRewriter.cs  DifGeoDiagnostics.cs  DifGeoGeneratorExtensions.cs  FlipIndexPositionRewriter.cs  FlipIndexRewriter.cs  IndexLocation.cs  IndexPosition.cs  IndexSwapRewriter.cs  Position.cs  TensorContractionBuilder.cs  TensorContractionBuilderBase.cs  TensorContractionGenerator.cs  TensorRankInformation.cs  TensorSelfContractionBuilder.cs  TensorSelfContractionGenerator.cs  TypeArgumentIndexSwapRewriter.cs
src/Mathematics.NET.SourceGenerators/IncrementalGenerators/: DerivativeGenerator.cs
src/Mathematics.NET.SourceGenerators/IndexNames/: IndexNameBuilder.cs  IndexNameGenerator.cs
src/Mathematics.NET.SourceGenerators/Models/: MethodInformation.cs  StructInformation.cs
src/Mathematics.NET.SourceGenerators/SourceBuilders/: DerivativesBuilder.cs
src/Mathematics.NET/Attributes/: GenerateTensorContractionsAttribute.cs  GenerateTensorSelfContractionsAttribute.cs  IndexNameAttribute.cs
src/Mathematics.NET/AutoDiff/: AutoDiffExtensions.cs  AutoDiffVector2`1.cs  AutoDiffVector2`2.cs  AutoDiffVector3`1.cs  AutoDiffVector3`2.cs  AutoDiffVector4`1.cs  AutoDiffVector4`2.cs  Dual.cs  DualVector3.cs  Extensions.cs  GradientNode.cs  GradientTape.cs  HessianNode.cs  HessianTape.cs  HyperDual.cs  IDual.cs  ITape.cs  Node.cs  NodeIndexComparer.cs  Variable.cs  VariableVector3.cs
src/Mathematics.NET/Core/: Algebra.cs  Complex.cs  ComplexNumber.cs  Constants.cs  CoreExtensions.cs  Extensions.cs  IComplex.cs  IConstants.cs  IDifferentiableFunctions.cs  IRational.cs  IReal.cs  Precision.cs  Rational.cs  Real.cs
src/Mathematics.NET/DifferentialGeometry/: AutoDiffTensor2`2.cs  AutoDiffTensor2`3.cs  AutoDiffTensor2`4.cs  AutoDiffTensor3`2.cs  AutoDiffTensor3`3.cs  AutoDiffTensor3`4.cs  AutoDiffTensor4`2.cs  AutoDiffTensor4`3.cs  AutoDiffTensor4`4.cs  Christoffel.cs  DifGeo.cs  DifGeoExtensions.cs  Extensions.cs  FMMetricTensorField2x2.cs  FMMetricTensorField3x3.cs  FMMetricTensorField4x4.cs  FMTensorField2.cs  FMTensorField2x2.cs  FMTensorField3.cs  FMTensorField3x3.cs  FMTensorField4.cs  FMTensorField4x4.cs  IIndexName.cs  ISymbol.cs  Index.cs  LeviCivita2.cs  LeviCivita3.cs  LeviCivita4.cs  Lower.cs  MetricTensor.cs  MetricTensorField.cs  MetricTensorField2x2.cs  MetricTensorField3x3.cs  MetricTensorField4x4.cs  MetricTensorFieldF2x2.cs  MetricTensorFieldF3x3.cs  MetricTensorFieldF4x4.cs  MetricTensorFieldR2x2.cs  MetricTensorFieldR3x3.cs  MetricTensorFieldR4x4.cs  (+38 more)
src/Mathematics.NET/Exceptions/: AutoDiffException.cs  ComputeServiceException.cs  MathematicsException.cs
tests/Mathematics.NET.Benchmarks/: Mathematics.NET.Benchmarks.csproj  Program.cs
tests/Mathematics.NET.Benchmarks.Impl/: Mathematics.NET.Benchmarks.Impl.csproj
tests/Mathematics.NET.Benchmarks.Implementations/: Mathematics.NET.Benchmarks.Implementations.csproj
tests/Mathematics.NET.SourceGenerators.Internal.UnitTests/: MSTestSettings.cs  Mathematics.NET.SourceGenerators.Internal.UnitTests.csproj  ModuleInitializer.cs
tests/Mathematics.NET.SourceGenerators.Public.Tests/: Mathematics.NET.SourceGenerators.Public.Tests.csproj  ModuleInitializer.cs
tests/Mathematics.NET.Tests/: Assert.cs  Mathematics.NET.Tests.csproj
tests/Mathematics.NET.Tests.SourceGenerators/: Mathematics.NET.Tests.SourceGenerators.csproj  ModuleInitializer.cs
tests/Mathematics.NET.Tests.SourceGenerators.Public/: Mathematics.NET.Tests.SourceGenerators.Public.csproj  ModuleInitializer.cs
(+688 files in other folders)
