<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mathematics.NET\Mathematics.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Silk.NET.Vulkan" />
    <Using Include="Silk.NET.Vulkan" />
    <Using Include="Silk.NET.Vulkan.Buffer">
      <Alias>Buffer</Alias>
    </Using>
    <Using Include="Silk.NET.Vulkan.Semaphore">
      <Alias>Semaphore</Alias>
    </Using>
  </ItemGroup>

</Project>
