<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Mathematics.NET</Title>
    <PackageId>Physics.NET.Mathematics</PackageId>
    <PackageIcon>mathematics.net.png</PackageIcon>
    <Description>Mathematics.NET is a C# class library that provides tools for solving mathematical problems. Included are custom types for real, complex, and rational numbers as well as other mathematical objects such as vectors, matrices, and tensors. The library also contains methods for performing first and second-order, forward and reverse-mode automatic differentiation.</Description>
    <PackageTags>autodiff; complex; math; mathematics; physics; rational; tensors;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <PackageReleaseNotes>This project is in alpha and is not yet ready for release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GPU\OpenCL\Kernels\complex.c" />
    <None Remove="GPU\OpenCL\Kernels\mat_mul.cl" />
    <None Remove="GPU\OpenCL\Kernels\vec_mul_scalar.cl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GPU\OpenCL\Kernels\complex.c" />
    <EmbeddedResource Include="GPU\OpenCL\Kernels\mat_mul.cl" />
    <EmbeddedResource Include="GPU\OpenCL\Kernels\vec_mul_scalar.cl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo\mathematics.net.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\THIRD_PARTY_NOTICES.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.KHR" Version="2.21.0" />
    <ProjectReference Include="..\Mathematics.NET.SourceGenerators\Mathematics.NET.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.HighPerformance" />
    <Using Include="Mathematics.NET.Core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mathematics.NET.Benchmarks.Implementations" />
  </ItemGroup>

</Project>
