<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Title>Mathematics.NET</Title>
    <Version>0.2.0-alpha.3</Version>
    <PackageIcon>mathematics.net.png</PackageIcon>
    <Authors>Hamlet Tanyavong</Authors>
    <Description>Mathematics.NET is a C# class library that provides tools for solving mathematical problems. Included are custom types for real, complex, and rational numbers as well as other mathematical objects such as vectors, matrices, and tensors. The library also contains methods for performing first and second-order, forward and reverse-mode automatic differentiation.</Description>
    <PackageTags>autodiff; complex; math; mathematics; physics; rational; tensors;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://mathematics.hamlettanyavong.com</PackageProjectUrl>
    <Copyright>Copyright (c) 2024 Hamlet Tanyavong</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HamletTanyavong/Mathematics.NET</RepositoryUrl>
    <PackageReleaseNotes>This project is in alpha and is not yet ready for release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <PackageId>Physics.NET.Mathematics</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo\mathematics.net.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\THIRD_PARTY_NOTICES.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <ProjectReference Include="..\Mathematics.NET.SourceGenerators\Mathematics.NET.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.HighPerformance" />
    <Using Include="Mathematics.NET.Core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mathematics.NET.Benchmarks.Implementations" />
  </ItemGroup>

</Project>
